#mariadb ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3307/Dev_Cook
spring.datasource.username=devLim
spring.datasource.password=4494

# jsp ??
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# ?? ??
server.port=8081

#mybatis
mybatis.type-aliases-package=com.devCook.cook.mapper
mybatis.mapper-locations=static/mapper/*.xml

# html, js, css, mapper ??
spring.mvc.static-path-pattern=/resource/**